{
  "name": "content-pipeline-studio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/next/dist/bin/next dev",
    "build": "node --max-old-space-size=4096 node_modules/next/dist/bin/next build --webpack",
    "start": "next start",
    "test": "node --experimental-vm-modules --max-old-space-size=4096 node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules --max-old-space-size=4096 node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules --max-old-space-size=4096 node_modules/jest/bin/jest.js --coverage",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "e2e:report": "playwright show-report e2e/.report",
    "e2e:update-snapshots": "playwright test --config e2e/playwright.config.ts --update-snapshots",
    "e2e:reset": "rm -rf .data/e2e.db e2e/.artifacts e2e/.report",
    "backfill:product-ids": "tsx scripts/backfill-product-ids.ts"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.184.1",
    "better-sqlite3": "^12.11.1",
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.15.0",
    "next": "16.2.9",
    "openai": "^6.42.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.2",
    "three": "^0.184.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "playwright-core": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
